<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>CZ Fragipan Project Sites</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            font-size: 100%;
            color: #3d3d3d;
        }

        h1 {
            position: absolute;
            margin-top: 0;
            top: 10px;
            left: 15px;
            font-size: 1.5em;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            letter-spacing: .04em;
            padding: 10px 15px;
            /* Add styles to match Leaflet UI elements */
            background: rgba(256, 256, 256, .3);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            border: 1px solid #ddd;
            border-radius: 5px;
            z-index: 800;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 1.2em;
            letter-spacing: .04em;

        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #about {
            position: absolute;
            bottom: 20px;
            left: 15px;
            width: 280px;
            padding: 0 15px;
            /* Add styles to match Leaflet UI elements */
            background: rgba(256, 256, 256, .3);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            border: 1px solid #ddd;
            border-radius: 5px;
            z-index: 800;
        }

        p {
            font-size: .9em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Leaflet popup styles */
        .leaflet-popup-content {
            font-family: 'Quicksand', sans-serif;
            font-size: 1.1em;
        }

        /* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
        @media screen and (max-height: 400px) {

            #about p,
            #about h2 {
                font-size: .6em;
            }

            h1 {
                font-size: 1.2em;
            }

            #about h2 {
                font-size: 1em;
            }

            .leaflet-popup-content {
                font-family: 'Quicksand', sans-serif;
                font-size: 0.9em;
            }
        }

        /* Don't display info block when window is very small */
        @media screen and (max-height: 200px) {

            #about {
                display: none;
            }
        }
    </style>
</head>

<body>

    <h1>Fragipan Project!</h1>

    <div id='map'></div>

    <section id="about">
        <h2>Site Locations</h2>
        <p>The Critical Zone Pedology Laboratory at the University of Kentucky began its Fragipan Project in 2019. Samples were collected from soils across western Kentucky counties demonstrating fragic properties. Learn more about the projects individual sites by clicking the markers above.</p>
        <p>Map authored by RC Ramsey<br>See other projects at: <a href="https://github.com/RCRamsey">RC Ramsey Github</a></p>
    </section>

    <!--Load scripts-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!-- Load a Leaflet plugin to provide geolocation. -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8">
    </script>


    <script>
        var options = {
            center: [38.038685, -84.504164],
            zoom: 12,
            zoomControl: false
        }

        var locate_options = {
            position: 'topright',
            strings: {
                title: "Show me where I am, yo!"
            }
        }

        var map = L.map('map', options);

        // add zoom control to top right window position
        L.control.zoom({
            position: 'topright'
        }).addTo(map);

        // add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
        L.control.locate(locate_options).addTo(map);

        // Get basemap URL from Leaflet Providers
        var basemap_url = 'https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}'

        // Get basemap attributes from Leaflet Providers
        var basemap_attributes = {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <ahref="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 1,
            maxZoom: 16,
            ext: 'jpg'
        };
        // requests some map tiles
        var tiles = L.tileLayer(basemap_url, basemap_attributes);

        map.addLayer(tiles);

        var message = '<h2>University of Kentucky!</h2>Department of Geography';

        L.marker(map.getCenter())
            .bindPopup(message)
            .addTo(map)
    </script>

</body>

</html>